<!DOCTYPE html>
	<html>
	    <head>
    <title>Babuska</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #liste {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
             margin: 0 auto;
            background-color: #f24a4a;
            border: 10px solid #2b147b;
            padding: 1vw;
            grid-gap: 10px;
        }
        .vis {

            background-color: white;
            width: 90%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: auto;
            padding: 1vw;
            margin: 1vw auto;
            border-radius: 1%;
            box-shadow: rgba(0, 0, 0, .35) 0 1rem 1rem 0;
            border-radius: .8rem;
        }


        img{
            width:300px;
        }
        h3{
            font-size: 36px;
            font-style: bold;
        }

        h4{
              font-size: 18px;
            font-style: bold;

        }
    </style>

</head>

<body>

   <h3><center>Babuska's lækkerier</center></h3>
    <div id="liste">


    </div>


    <script>
        let retter = [];
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");

            async function getJson() {
                let jsonData = await fetch("retter.json");
                retter = await jsonData.json();
                console.log("retter ", retter);
                visMad();
            }

            function visMad() {

                retter.forEach(retter => {
                    dest.innerHTML += `
<div class="vis">
                                <div class="mad">
                                <h4>${retter.navn} <br></h4>
<img src="${retter.billede}" alt="mangler foto">
                                <p>  ${retter.lang} <br></p>
<p>Pris: ${retter.pris}<br></p>

<p>Oprindelse: ${retter.oprindelse} </p>
<p>Kategori: ${retter.kategori}</p>

                               </div> </div> `
                })

            }
            getJson();
        }
    </script>
</body>
	</html>
